Copy selected text to clipboard (copy/paste buffer) ctrl + c
Paste from buffer ctrl + v
Cut selected text to buffer (selected text is deleted) ctrl + x
Save current file in VSCode ctrl + s
Toggle block comment in VSCode cmd + alt + shift + c
Toggle line comment in VSCode shift + option + a
Move cursor from word to word right ctrl + right arrow
Move cursor from word to word left ctrl + left arrow
Select word right ctrl + shift + right arrow
Select word left ctrl + shift + left arrow
Select all contents ctrlshift o
Select current line, including end of line character shift + end
Jump to start of line command + left arrow
Jump to end of line command + right arrow
Jump to beginning of current file esc + ctrl + home